CourseAch/Chapters.xaml

<Page x:Class="CourseAch.Chapters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:CourseAch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chapters" Loaded="PageChapters_Loaded">
    <Page.Resources>
        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{StaticResource BlueGradientBrush}" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="{StaticResource BlueGradientBrush}" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="{StaticResource GrayBlueGradientBrush}" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BackgroundChapters.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="2" Width="280" Margin="30,-40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">

            <Rectangle Fill="{StaticResource GrayBlueGradientBrush}"  RadiusX="10" RadiusY="10"  Height="180" Stroke="Black" StrokeThickness="10" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="30" Color="Black" Opacity="0.5" BlurRadius="7" RenderingBias="Quality" Direction="230"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="TblckInfo" Text="Наведите на уровень чтобы узнать его тему" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,30" FontFamily="Segoe UI Black" FontSize="18" TextWrapping="Wrap" Foreground="Black" />

            <Rectangle  RadiusX="10" RadiusY="10"  Height="180" StrokeThickness="5" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                        <GradientStop Color="#99FFFFFF" Offset="0.255"/>
                        <GradientStop Offset="0.41"/>
                        <GradientStop Offset="0.033"/>
                        <GradientStop Color="#99FFFFFF" Offset="0.548"/>
                        <GradientStop Offset="0.711"/>
                        <GradientStop Color="#99FFFFFF" Offset="0.862"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF515151"/>
                        <GradientStop Color="White" Offset="0.134"/>
                        <GradientStop Color="#FF636363" Offset="0.351"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.506"/>
                        <GradientStop Color="#FF575757" Offset="0.715"/>
                        <GradientStop Color="#FFC3C3C3" Offset="0.833"/>
                        <GradientStop Color="#FF4D4D4D" Offset="0.929"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
        </Grid>

        <ScrollViewer Grid.ColumnSpan="3" >
            <StackPanel x:Name="StckPnl_Chapters"  Margin="10,20,0,3"/>
        </ScrollViewer>
    </Grid>
</Page>
