CourseAch/ClosingConfirmWindow.xaml

<Window x:Class="CourseAch.ClosingConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseAch"
        mc:Ignorable="d"
        Title="Подтверждение закрытия" Height="160" Width="280"  AllowsTransparency="True" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Rect" RadiusX="10" RadiusY="10" Stroke="White" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="SkyBlue" Offset="0" />
                                        <GradientStop Color="White" Offset="0.7" />
                                        <GradientStop Color="SkyBlue" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel" Grid.Column="1">
                                <ContentPresenter x:Name="myContentPresenter" TextBlock.FontFamily="Segoe UI Black" TextBlock.FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
          Content="{TemplateBinding  Content}" TextBlock.Foreground="DarkBlue" />
                            </DockPanel>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetName="Rect" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0.7" To="0.2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetName="Rect" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" From="0.2" To="0.7" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="brd" CornerRadius="30" BorderThickness="5" BorderBrush="{StaticResource GrayBlueGradientBrush}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>

                        <GradientStop Color="LightSkyBlue" Offset="0.4"/>

                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <TextBlock x:Name="Lbl" Margin="20,20" Text="Вы действительно хотите закрыть приложение?" FontSize="16" TextWrapping="Wrap" FontFamily="Tw Cen MT Condensed Extra Bold" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop  Color="Silver"  Offset="0"/>
                                    <GradientStop  Color="White"  Offset="0"/>
                                    <GradientStop  Color="Silver"  Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="BtnYes" Click="BtnYes_Click" Grid.Row="1"  Width="80" HorizontalAlignment="Left"  Margin="30,10,20,15" Content="Да"/>
                    <Button x:Name="BtnNo" Click="BtnNo_Click" Grid.Row="1" HorizontalAlignment="Right"  Width="80" Margin="20,10,30,15" Content="Нет"/>
                    
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Lbl" Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                            From="0" To="1" Duration="0:0:0.8" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>

                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="brd" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                            From="0.4" To="1" Duration="0:0:2" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
