CourseAch/MainMenu.xaml

<Page x:Class="CourseAch.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseAch"
      mc:Ignorable="d"   
      Title="MainMenu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path x:Name="Foundament"  StrokeThickness="3" Stroke="Black">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="40,0">
                                                <LineSegment Point="40,0"/>
                                                <LineSegment x:Name="RightUp"  Point="260,0"/>
                                                <LineSegment Point="260,40"/>
                                                <LineSegment Point="220,80"/>
                                                <LineSegment x:Name="LeftDown" Point="0,80"/>
                                                <LineSegment Point="0,40"/>
                                                <LineSegment Point="40,0"/>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="DimGray" Offset="0"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                                        <GradientStop Color="DimGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>


                            <!-- текст на кнопке -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center"
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >

                                                <PointAnimation Storyboard.TargetName="RightUp" Storyboard.TargetProperty="Point" To="220,0" Duration="0:0:0.1"/>
                                                <PointAnimation Storyboard.TargetName="LeftDown" Storyboard.TargetProperty="Point" To="40,80" Duration="0:0:0.1"/>

                                                <DoubleAnimation Storyboard.TargetName="Foundament" Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                To="0.8" Duration="0:0:0.2" AccelerationRatio="0.9"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <PointAnimation Storyboard.TargetName="RightUp" Storyboard.TargetProperty="Point" To="260,0" Duration="0:0:0.2" BeginTime="0:0:0.5"/>
                                                <PointAnimation Storyboard.TargetName="LeftDown" Storyboard.TargetProperty="Point" To="0,80" Duration="0:0:0.2" BeginTime="0:0:0.5"/>

                                                <DoubleAnimation Storyboard.TargetName="Foundament" Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                To="0.2" Duration="0:0:0.2" AccelerationRatio="0.4"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/GridMetall.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.Column="1" Margin="87,5,88,5" RadiusX="20" Stroke="{StaticResource GrayBlueGradientBrush}" StrokeThickness="6" RadiusY="20" VerticalAlignment="Center" 
                    Height="90" Width="280" Fill="#B2000000" HorizontalAlignment="Center" />

        <Label x:Name="LabelWPF" Grid.Column="1" Margin="113,0" VerticalAlignment="Top"  FontFamily="Algerian" HorizontalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="White" Offset="0.1" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Content>
                <TextBlock >
                       <Span FontWeight="Bold" FontSize="80">WPF</Span>
                        <Span FontSize="18">Learning</Span>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" ShadowDepth="3"   Direction="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Label.Content>
        </Label>

        <Rectangle x:Name="HorizontalGear" Margin="0,13,0,0" Grid.Row="1" Grid.ColumnSpan="2" Height="17" 
                   VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>

                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.03"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.05"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.15"/>

                    <GradientStop Color="White" Offset="0.151"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.205"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.25"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.37"/>

                    <GradientStop Color="White" Offset="0.371"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.455"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.5"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.63"/>

                    <GradientStop Color="White" Offset="0.631"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.73"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.76"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.85"/>

                    <GradientStop Color="White" Offset="0.851"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.88"/>
                    <GradientStop Color="#FFE0E0E0" Offset="0.89"/>
                    <GradientStop Color="#FF1F1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Grid Margin="0,30,0,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="90,40,-30,40" Grid.RowSpan="3" Height="380" Width="420">
               
                <Border BorderThickness="10" BorderBrush="{StaticResource GrayBlueGradientBrush}" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#FF191919"/>
                        <!--
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                            <GradientStop Color="#FFD8D8D8" Offset="0"/>
                            <GradientStop Color="White" Offset="0.322"/>
                            <GradientStop Color="#FF919191" Offset="0.121"/>
                            <GradientStop Color="#FF787676" Offset="0.536"/>
                            <GradientStop Color="#FFAEAEAE" Offset="0.749"/>
                            <GradientStop Color="#FFEEEEEE" Offset="0.9"/>
                            <GradientStop Color="Gray" Offset="0.979"/>
                        </LinearGradientBrush>-->
                    </Border.Background>

                    <Border BorderThickness="5" BorderBrush="Black" CornerRadius="3">
                        <Grid Margin="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <TextBlock Text="Количество пройденных уровней:" Foreground="{StaticResource  GrayBlueGradientBrush}"  
                                           FontSize="25" TextAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="2" Color="White" ShadowDepth="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Border BorderBrush="{StaticResource StretchMetallGradient}" BorderThickness="5" Width="65" Height="55" Margin="15" Background="Black" CornerRadius="10">
                                    <TextBlock x:Name="NumOfCompleteLvl" Text="32" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"
                                               Foreground="{StaticResource GrayBlueGradientBrush}" FontFamily="Times New Roman">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="3" Color="White" ShadowDepth="0"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Border>
                            </StackPanel>

                            <StackPanel  Grid.Row="2">
                                <TextBlock Text="Текущее звание" Foreground="{StaticResource  GrayBlueGradientBrush}"  
                                           FontSize="25" TextAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="2" Color="White" ShadowDepth="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Border BorderBrush="{StaticResource   GrayBlueGradientBrush}"  Background="Black" BorderThickness="4,1,4,8" Height="55" Margin="5,15" CornerRadius="10">
                                    <TextBlock Text="Говорящий с компилятором" Name="CurrentPosition" FontSize="28" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource  BlueGradientBrush}" FontFamily="Times New Roman">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="13" Color="Cyan" ShadowDepth="0"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

                <Rectangle x:Name="Glass" StrokeThickness="2" Margin="9" Stroke="White" RadiusX="3" RadiusY="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#07000000" Offset="0.569"/>
                            <GradientStop Color="#19FFFFFF" Offset="0.079"/>
                            <GradientStop Color="#4CFFFFFF" Offset="0.322"/>
                            <GradientStop Color="#0CFFFFFF" Offset="0.921"/>
                            <GradientStop Color="#12FFFFFF" Offset="0.435"/>
                            <GradientStop Color="#66FFFFFF" Offset="0.753"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TranslateTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <Button x:Name="BtnStart" Grid.Column="1" Click="BtnStart_Click" Margin="0,40,0,0" Height="80" Width="260" FontSize="16" FontFamily="Britannic Bold" Content="Начать"/>
            <Button x:Name="BtnRecommendedReading" Grid.Column="1" Click="BtnRecommendedReading_Click" Margin="0,20" Height="80" Width="260"  Grid.Row="1" FontSize="16" FontFamily="Britannic Bold"  Content="Рекомендуемая литература"/>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="1"  Margin="0,0,0,40" Height="80" Width="260"  Grid.Row="2" FontSize="16" FontFamily="Britannic Bold"  Content="Выход"/>
        </Grid>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LabelWPF" 
                            Storyboard.TargetProperty="(Label.Content).(TextBlock.Effect).(DropShadowEffect.ShadowDepth)"  
                            Duration="0:0:0.6" From="3" To="1" AutoReverse="True" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="LabelWPF" 
                            Storyboard.TargetProperty="(Label.Content).(TextBlock.Effect).(DropShadowEffect.Direction)"  
                            Duration="0:0:2" From="0" To="359" RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="LabelWPF" 
                            Storyboard.TargetProperty="(Label.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.1" To="0.9"  AutoReverse="True"  RepeatBehavior="Forever"/>


                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0" To="0.03"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0" To="0.05"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[3].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0" To="0.15"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                                             
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[4].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0" To="0.151"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[5].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.03" To="0.205"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[6].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.05" To="0.25"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[7].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.15" To="0.37"  RepeatBehavior="Forever"/>

                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[8].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.151" To="0.371"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[9].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.205" To="0.455"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[10].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.25" To="0.5"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[11].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.37" To="0.63"  RepeatBehavior="Forever"/>

                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[12].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.371" To="0.631"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[13].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.455" To="0.73"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[14].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.5" To="0.76"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[15].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.63" To="0.85"  RepeatBehavior="Forever"/>

                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[16].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.631" To="0.851"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[17].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.73" To="0.88"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[18].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.76" To="0.89"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[19].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.85" To="1"  RepeatBehavior="Forever"/>

                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[20].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.851" To="1"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[21].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.88" To="1"  RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetName="HorizontalGear" 
                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[22].(GradientStop.Offset)"  
                            Duration="0:0:3" From="0.89" To="1"  RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
