CourseAch/MainWindow.xaml

<Window x:Class="CourseAch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseAch"
        mc:Ignorable="d" 
        x:Name="ThisWindow"
        Title="WPF_learning" MinHeight="700" MinWidth="1180" Height="700" Width="1180" ResizeMode="NoResize" Loaded="ThisWindow_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" PreviewKeyDown="ThisWindow_PreviewKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Block" Grid.ColumnSpan="3" Fill="AliceBlue" Opacity="0" Panel.ZIndex="-2"/>

        <Canvas Grid.ColumnSpan="3" Panel.ZIndex="6">
            <Rectangle Stroke="Black" StrokeThickness="3" Width="20" Height="{Binding ElementName=ThisWindow, Path=ActualHeight}" Canvas.Left="{Binding ElementName=LeftPartOfDoor, Path=ActualWidth}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                        <GradientStop Color="Yellow" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                        <GradientStop Color="Yellow" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  Stroke="Black" StrokeThickness="3" Width="20" Height="{Binding ElementName=ThisWindow, Path=ActualHeight}"  Canvas.Right="{Binding ElementName=RightPartOfDoor, Path=ActualWidth}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="0.1"/>
                        <GradientStop Color="Yellow" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Yellow" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.4"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                        <GradientStop Color="Yellow" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                        <GradientStop Color="Yellow" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        
        <Rectangle Grid.ColumnSpan="3" x:Name="LeftPartOfDoor"  Width="280" HorizontalAlignment="Left" Panel.ZIndex="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.023"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.317"/>
                    <GradientStop Color="Gainsboro" Offset="0.444"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.873"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.627"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="3" x:Name="RightPartOfDoor" Width="845" HorizontalAlignment="Right" Panel.ZIndex="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                    <GradientStop Color="White" Offset="0.023"/>
                    <GradientStop Color="#FFA0A0A0" Offset="0.317"/>
                    <GradientStop Color="Gainsboro" Offset="0.444"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.873"/>
                    <GradientStop Color="#FFCFCFCF" Offset="0.627"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Logotype" Grid.Column="1" Margin="500,0,0,0" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9">
            <TextBlock Text="WPF" FontSize="120" FontFamily="Magneto" Margin="30,10" FontWeight="ExtraBold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.7" BlurRadius="8" ShadowDepth="10" Direction="240"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Learn" FontSize="40" FontFamily="Magneto" Margin="330,83,0 0" FontWeight="ExtraBold" >
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.7" BlurRadius="8" ShadowDepth="10" Direction="240"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Made by Tapxyc" FontSize="27" Margin="290,160,0,0" FontFamily="Harlow Solid Italic"/>
            <Polygon Points="0,200 180,200 160,180 20,180 20,80 0,60" StrokeThickness="4" Stroke="Black">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF575757" Offset="0"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                        <GradientStop Color="#FF818181" Offset="0.245"/>
                        <GradientStop Color="#FFB9B9B9" Offset="0.408"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.131"/>
                        <GradientStop Color="#FF595959" Offset="0.559"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                        <GradientStop Color="#FF818181" Offset="0.894"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon Points="500,0 500,120 480,100 480,20 360,20 340,0" StrokeThickness="4" Stroke="Black">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF575757" Offset="0"/>
                        <GradientStop Color="#FFC9C9C9" Offset="1"/>
                        <GradientStop Color="#FF818181" Offset="0.245"/>
                        <GradientStop Color="#FFB9B9B9" Offset="0.408"/>
                        <GradientStop Color="#FFCBCBCB" Offset="0.131"/>
                        <GradientStop Color="#FF595959" Offset="0.559"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.747"/>
                        <GradientStop Color="#FF818181" Offset="0.894"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
        </Grid>

        <TextBlock x:Name="HelloyTxt" Text="Нажмите любую кнопку чтобы продолжить" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Grid.Column="1" Panel.ZIndex="10" FontWeight="Bold">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" DecelerationRatio="0.7" BeginTime="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="MainMenu.xaml">
        </Frame>

        <Polygon Grid.ColumnSpan="3" Points="0,0 405,0 304,53 0,53" Fill="Black" StrokeThickness="0" Panel.ZIndex="7"/>

        <Grid  Grid.ColumnSpan="3" x:Name="Menu"  VerticalAlignment="Top" Height="350" Visibility="Hidden"  HorizontalAlignment="Left" Width="303" Margin="0,53" Panel.ZIndex="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Polygon x:Name="Out" Grid.RowSpan="4" Points="0,0 303,0 303,290 243,350 0,350" StrokeThickness="6" Stroke="Black" >
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0.2, 0.9" EndPoint="0.9,0.2">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="DarkGray" Offset="0.8"/>
                        <GradientStop Color="Black" Offset="0.4"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon x:Name="Inn"  Grid.RowSpan="4" Points="10,90 90,10 293,10 293,280 233,340 10,340" StrokeThickness="3" Stroke="Black">
                <Polygon.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkGray" Offset="0" />
                        <GradientStop Color="White" Offset="0.7" />
                        <GradientStop Color="DarkGray" Offset="1" />
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <Polygon  x:Name="Glass"  Grid.RowSpan="4" Points="10,90 90,10 293,10 293,280 233,340 10,340" StrokeThickness="3" Stroke="DarkGray" Opacity="0" 
                      Fill="{StaticResource MyGlassBrushResource}">
            </Polygon>

            <Image   x:Name="SmallGear"  Source="Resources/FGear.png" Width="20" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="2,4,0,0">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
            <Image  x:Name="Gear"  Source="Resources/FGear.png" Margin="10,10" Width="50" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="MidGear"  Source="Resources/FGear.png" Margin="0,29,0,0" Width="25" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="BtnContinue" Click="BtnContinue_Click" Width="180" Height="45" Margin="0,50,0,0"  Grid.Row="0" HorizontalAlignment="Center" Content="Продолжить"  VerticalAlignment="Center" Style="{StaticResource  AngleButton}"/>
            <Button x:Name="BtnChapters" Click="BtnChapters_Click"  Width="180" Height="45" Margin="0,50,0,0"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource  AngleButton}" Content="Разделы"/>
            <Button x:Name="BtnMainMenu" Click="BtnMainMenu_Click"  Width="180" Height="45" Margin="0,0,0,0"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource  AngleButton}" Content="Меню"/>
            <Button x:Name="BtnExit"  Click="BtnExit_Click"  Width="180" Height="45" Margin="0,0,0,50"  Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource  AngleButton}" Content="Выйти"/>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="AnimationClosedMenu">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetName="Glass" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" BeginTime="0:0:0.6"/>
                                <DoubleAnimation Storyboard.TargetName="BtnContinue" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3" BeginTime="0:0:0.6"/>
                                <DoubleAnimation Storyboard.TargetName="BtnChapters" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3" BeginTime="0:0:0.6"/>
                                <DoubleAnimation Storyboard.TargetName="BtnMainMenu" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3" BeginTime="0:0:0.6"/>
                                <DoubleAnimation Storyboard.TargetName="BtnExit" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.3" BeginTime="0:0:0.6"/>

                                <DoubleAnimation Storyboard.TargetName="Menu" Storyboard.TargetProperty="Height" Completed="DoubleAnimation_CloseMenu_Completed" Duration="0" BeginTime="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>

                        <StopStoryboard BeginStoryboardName="AnimationClosedMenu"/>

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Glass" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3"/>
                                <DoubleAnimation Storyboard.TargetName="BtnContinue" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="BtnChapters" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="BtnMainMenu" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="BtnExit" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger  RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <PointAnimation Storyboard.TargetName="Inn" Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.StartPoint)"
                                                 From="0,0" To="1,0" AutoReverse="True" Duration="0:0:10"  RepeatBehavior="Forever"/>
                                <PointAnimation Storyboard.TargetName="Inn" Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.EndPoint)"
                                                 From="1,1" To="0,1" AutoReverse="True" Duration="0:0:15"  RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="Inn" 
                                Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                From="0.7" To="0.3" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="Out" 
                                Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                From="0.8" To="0.5" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="Out" 
                                Storyboard.TargetProperty="(Polygon.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                                From="0.3" To="0.2" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"/>

                                <DoubleAnimation Storyboard.TargetName="Gear" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                 By="360" Duration="0:0:5" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="SmallGear" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                 By="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="MidGear" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                 By="-360" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Polygon  Grid.ColumnSpan="3" Style="{StaticResource SilverMain}" Panel.ZIndex="7"/>

        <StackPanel  Grid.ColumnSpan="3" VerticalAlignment="Top" Height="60" Orientation="Horizontal" Panel.ZIndex="7">
            <Button IsEnabled="False" x:Name="BtnMenu" Margin="8, 0, 0,12" Style="{StaticResource MenuBtn}"  Click="BtnOpenMenu_Click"/>
            <Button IsEnabled="False" x:Name="BtnBack" Margin="180,6,0,15" Style="{StaticResource RoundBtn}" Click="BtnBack_Click">
                <Image Source="Resources/back.png"/>
            </Button>
            <Button  IsEnabled="False"   x:Name="BtnForward"  Margin="8,6,0,15" Style="{StaticResource RoundBtn}" Click="BtnForward_Click">
                <Image Source="Resources/forward.png"/>
            </Button>
        </StackPanel>
    </Grid>

</Window>