CourseAch/RecommendedReading.xaml

<Page x:Class="CourseAch.RecommendedReading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseAch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecommendedReading" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/DarkBackground.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Literature" IsReadOnly="True" Background="Transparent" BorderThickness="0" Margin="30,100,30,30" FontSize="30"  TextWrapping="Wrap" FontFamily="Stencil">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop  Color="Black"  Offset="0"/>
                    <GradientStop  Color="White"  Offset="0"/>
                    <GradientStop  Color="Black"  Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBox>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Literature" Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                            From="0" To="1" Duration="0:0:3" AutoReverse="True"/>
                        </Storyboard>
                </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Page>
