CourseAch/TestPage.xaml

<Page x:Class="CourseAch.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:CourseAch"
      mc:Ignorable="d"
      Title="TestPage">
    <Page.Resources>
        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Cyan" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Cyan" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Cyan" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Lection1.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
                <RowDefinition Height ="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
         <TextBlock x:Name="Title" Text="Оглавление" VerticalAlignment="Center"  Foreground="Cyan" Margin="365,0,40,0" HorizontalAlignment="Left" FontSize="38"
                    FontFamily="Palatino Linotype" FontWeight="Black" Panel.ZIndex="3" >
            <TextBlock.Effect>
                <DropShadowEffect Color="Cyan" BlurRadius="15" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </TextBlock.Effect>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:4">
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)" Duration="0:0:0.6" To="8"  AutoReverse="True">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#9900FFFF"  Duration="0:0:0.6" AutoReverse="True">
                                    <ColorAnimation.EasingFunction>
                                        <BounceEase Bounces="4" EasingMode="EaseOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Rectangle x:Name="Table" Grid.Row="1" Margin="100,10" Fill="Black" RadiusX="10" RadiusY="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  StrokeThickness="5" Panel.ZIndex="0" >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0.189"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCBCBCB"/>
                    <GradientStop Color="#FFA8A7A7" Offset="0.51"/>
                    <GradientStop Color="#FF6E6E6E" Offset="0.751"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <ScrollViewer x:Name="QuestionContainer"  Grid.Row="1" Margin="110,20" Panel.ZIndex="1">
            <TextBlock x:Name="QuestionTable" Text="Формулировка"  Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF01BAFF"/>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#B200FFFF"/>
                </TextBlock.Effect>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)" To="2" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#6601BAFF" Duration="0:0:1.5" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </ScrollViewer>
       

        <Rectangle x:Name="Dark" Grid.RowSpan="4" Opacity="1" >
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.3">
                    <GradientStop Color="#3FFFFFFF"/>
                    <GradientStop Color="#66000000" Offset="0.406"/>
                    <GradientStop Color="#99000000" Offset="0.766"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                To="0.8,0.2" Duration="0:0:3"/>
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                Duration="0:0:3"  To="0.4,0.3" BeginTime="0:0:3.1"/>
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                Duration="0:0:3"  To="0.2,0.7" BeginTime="0:0:6.2"/>
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                Duration="0:0:3"  To="0.35,0.3" BeginTime="0:0:9.3"/>
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                Duration="0:0:3"  To="0.8,0.8" BeginTime="0:0:12.4"/>
                                <PointAnimation Storyboard.TargetName="Dark" Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientOrigin)"
                                                Duration="0:0:3"  To="0.3,0.3" BeginTime="0:0:15.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle x:Name="WrongAnswerAlarm" Fill="#4CCB0000" Grid.RowSpan="4" Panel.ZIndex="0" Opacity="0"/>

        <ScrollViewer x:Name="AnswersContainer" Grid.Row="2" Margin="60" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Answers"  VerticalAlignment="Center" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="К лекции"  Style="{StaticResource BlinkingBtn}" HorizontalAlignment="Right" Margin="0,10,50,20" Click="btnBackToLection"/>
            <Button Content="Проверить"  Style="{StaticResource BlinkingBtn}" Grid.Column="1"  HorizontalAlignment="Left" Margin="50,10,0,20" Click="btnCheck"/>
        </Grid>
    </Grid>
</Page>
