CourseAch/Theory.xaml

<Page x:Class="CourseAch.Theory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseAch"
      mc:Ignorable="d" 
      Title="Theory" Loaded="Page_Loaded" Unloaded="Page_Unloaded"> 

    <Page.Resources>

        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="Resources/wp3752662.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Column="1" Margin="0,0,40,0" TextWrapping="Wrap" Text="Оглавление" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="38" FontFamily="Palatino Linotype" FontWeight="Black" >
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="0" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="White" Offset="0.636"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.18"/>
                    <GradientStop Color="#FF424242" Offset="0.385"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.937"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>


        <TextBlock Grid.Row="1" Text="Пример"  Margin="0,15,0,0"  FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Georgia">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="0" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.52,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="White" Offset="0.636"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.18"/>
                    <GradientStop Color="#FF424242" Offset="0.385"/>
                    <GradientStop Color="#FF4B4B4B" Offset="0.937"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        <Grid Grid.Row="1" Margin="45,70,10,70">
            <Rectangle Stroke="{StaticResource GrayBlueGradientBrush}" StrokeThickness="10"  RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/s1200.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer Margin="10"  Grid.Row="1">
                <Grid x:Name="Example" Margin="20"/>
            </ScrollViewer>

            <Rectangle x:Name="Glass" Fill="{StaticResource MyGlassBrushResource}" StrokeThickness="3" Margin="10" Stroke="White" RadiusX="3" RadiusY="3">
                <Rectangle.RenderTransform>
                    <TranslateTransform/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid.Triggers>
                 <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Glass" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" To="-285" Duration="0:0:0.3"/>
                            </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Glass" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <ScrollViewer Grid.Column="1"   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" x:Name="Lection" Text="Лекция" FontSize="24" Margin="20,10,20,60" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" >
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="24" Direction="0" ShadowDepth="0" />
                    </TextBox.Effect>
                </TextBox>
                </Grid>
        </ScrollViewer>

        <Button x:Name="BtnBackToChapter" Content="К разделам" Style="{StaticResource  DarkVioletChapterBtn}" Margin="80,0" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Click="BtnBackToChapter_Click"/>
        <Button x:Name="BtnNext"  Grid.Column="1"  Grid.Row="2" Content="Далее" Style="{StaticResource  DarkVioletChapterBtn}" Margin="80,0" HorizontalAlignment="Right" Click="BtnNext_Click"/>
           
    </Grid>
</Page>
