CourseAch/WriteTask.xaml

<Page x:Class="CourseAch.WriteTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseAch"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="636" d:DesignWidth="1030"
      Title="WriteTask" x:Name="ThisPage">

    <Page.Resources>
        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Cyan" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="Cyan" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Cyan" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="100">
                            <Rectangle x:Name="Border" Margin="-10,-5" RadiusX="10" RadiusY="10" StrokeThickness="3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                        <GradientStop Color="#FF000C0A"/>
                                        <GradientStop Color="Aquamarine" Offset="0.165"/>
                                        <GradientStop Color="#FF0AD4AF" Offset="0.225"/>
                                        <GradientStop Color="#FF00FFD1" Offset="0.49"/>
                                        <GradientStop Color="#FF19D3B0" Offset="0.759"/>
                                        <GradientStop Color="Aquamarine" Offset="0.847"/>
                                        <GradientStop Color="#FF021B14" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="#FF000CFF" Offset="1"/>
                                        <GradientStop Color="#FF00FFB9" Offset="0.2"/>
                                        <GradientStop Color="#FF0023FF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation  Storyboard.TargetProperty="(Rectangle.Stroke).(RadialGradientBrush.GradientStops)[1].(GradientStop.Offset)" To="0.9"  AutoReverse="True" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" TextBlock.FontFamily="Segoe UI Black" TextBlock.FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" 
                                                            To="0.05" Duration="0:0:0.2"/>
                                            <DoubleAnimation  Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[5].(GradientStop.Offset)" 
                                                            To="0.98" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation  Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)" 
                                                            To="0.165" Duration="0:0:0.2"/>
                                            <DoubleAnimation  Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[5].(GradientStop.Offset)" 
                                                            To="0.847" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RadialGradientBrush  x:Key="Rad">
            <RadialGradientBrush.GradientStops >
                <GradientStop Color="White" Offset="0.1"/>
                <GradientStop Color="#FE00E7FE" Offset="0.108"/>
                <GradientStop Color="Cyan" Offset="0.38"/>
                <GradientStop Color="#FF0055BB" Offset="0.39"/>
                <GradientStop Color="#FF003038" Offset="0.7"/>
                <GradientStop Color="#FF00A6AE" Offset="0.823"/>
                <GradientStop Color="White"  Offset="0.835" />
                <GradientStop Color="Black" Offset="0.884"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Page.Resources>

    <Grid x:Name="LayoutGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0" StartPoint="0.5,1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform X="-0.1"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF8B00FF" Offset="-0.6"/>
                <GradientStop Color="#FFD100FF" Offset="0.481"/>
                <GradientStop Color="Black" Offset="0.489"/>
                <GradientStop Color="Black" Offset="0.638"/>
                <GradientStop Color="#FF1700FF" Offset="0.641"/>
                <GradientStop Color="Black" Offset="0.651"/>
                <GradientStop Color="Black" Offset="0.714"/>
                <GradientStop Color="#FFF3FF00" Offset="0.716"/>
                <GradientStop Color="#FFDCFF00" Offset="0.737"/>
                <GradientStop Color="Black" Offset="0.738"/>
                <GradientStop Color="Black" Offset="0.738"/>
                <GradientStop Color="Black" Offset="0.739"/>
                <GradientStop Color="Black" Offset="0.744"/>
                <GradientStop Color="Black" Offset="0.745"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Duration="0:0:7">
                        <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[10].(GradientStop.Offset)" 
                                         To="0.938"  AutoReverse="True" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="3" EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[11].(GradientStop.Offset)"
                                         To="0.939"  AutoReverse="True" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="3"  EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[12].(GradientStop.Offset)" 
                                         To="0.944"  AutoReverse="True" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="3"  EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[13].(GradientStop.Offset)" 
                                         To="0.945"  AutoReverse="True" Duration="0:0:3">
                            <DoubleAnimation.EasingFunction>
                                <BounceEase Bounces="3"  EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ColorAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)" To="Black" BeginTime="0:0:2" AutoReverse="True" Duration="0:0:0.5">
                            <ColorAnimation.EasingFunction>
                                <BounceEase Bounces="3" Bounciness="0.1" EasingMode="EaseIn"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
                    
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:2">
                            <ColorAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[12].(GradientStop.Color)" 
                                            To="#FF20F5FF" AutoReverse="True" Duration="0:0:0.5">
                                <ColorAnimation.EasingFunction>
                                    <BounceEase Bounces="3" Bounciness="0.2" EasingMode="EaseIn"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                            <ColorAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[11].(GradientStop.Color)" To="#FF20F5FF" AutoReverse="True" Duration="0:0:0.5">
                                <ColorAnimation.EasingFunction>
                                    <BounceEase Bounces="3" Bounciness="0.2" EasingMode="EaseIn"/>
                                </ColorAnimation.EasingFunction>
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:2.4">
                            <ColorAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[8].(GradientStop.Color)"
                                            BeginTime="0:0:0.2"  To="Red" AutoReverse="True" Duration="0:0:1.2"/>
                            <ColorAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[7].(GradientStop.Color)"
                                            To="Red" AutoReverse="True" Duration="0:0:1.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                    
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:4">
                            <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[10].(GradientStop.Offset)" To="0.938"  AutoReverse="True" Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="3" EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Duration="0:0:9.3">
                            <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" To="0.481"  Duration="0:0:3"/>
                            <DoubleAnimation Storyboard.TargetName="LayoutGrid" Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)" To="-0.6" BeginTime="0:0:6"  Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle x:Name="Block" Fill="AliceBlue" Grid.RowSpan="4" Opacity="0" Panel.ZIndex="-1"/>

        <TextBlock x:Name="Title" Text="Оглавление" VerticalAlignment="Center"  Foreground="Cyan" Margin="365,0,25,0" HorizontalAlignment="Right" FontSize="38"
                    FontFamily="Palatino Linotype" FontWeight="Bold" Panel.ZIndex="3" TextDecorations="Underline" >
            <TextBlock.Effect>
                <DropShadowEffect Color="Cyan" BlurRadius="15" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
            </TextBlock.Effect>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" Duration="0:0:4">
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)" Duration="0:0:0.6" To="8"  AutoReverse="True">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseOut"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#9900FFFF"  Duration="0:0:0.6" AutoReverse="True">
                                    <ColorAnimation.EasingFunction>
                                        <BounceEase Bounces="4" EasingMode="EaseOut" />
                                    </ColorAnimation.EasingFunction>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <ScrollViewer x:Name="TaskContainer"  Grid.Row="1" Margin="110,20" Panel.ZIndex="1">
            <TextBlock x:Name="TaskTable" Text="Формулировка задания"  Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="18" FontWeight="Bold" Foreground="#FF00FFD1"  TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="19" ShadowDepth="0" Color="Black"/>
                </TextBlock.Effect>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"   RepeatBehavior="Forever" Duration="0:0:6">
                                    <DiscreteColorKeyFrame KeyTime="0" Value="#FF00FFD1" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="White" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="#FF00FFD1" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:0.9" Value="Azure" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="BlueViolet" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:1.4" Value="White" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="DarkCyan" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:1.6" Value="#FF00FFD1" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="BurlyWood" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:2.3" Value="Azure" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:2.35" Value="#FF00FFD1" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:2.4" Value="#FF00FFD1" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <ScrollViewer.RenderTransform>
                <TranslateTransform />
            </ScrollViewer.RenderTransform>
            <ScrollViewer.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.X)" RepeatBehavior="Forever" Duration="0:0:6">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="7" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="-4" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="-9" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.4" Value="13" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="3" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="15" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.3" Value="3" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.35" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.4" Value="3" />
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever" Duration="0:0:6">
                                <DoubleAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="7" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="-12" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="-4" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="9" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="3" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.8" Value="6" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="-15" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.3" Value="3" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.35" Value="-12" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:2.45" Value="3" />
                                </DoubleAnimationUsingKeyFrames.KeyFrames>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ScrollViewer.Triggers>
        </ScrollViewer>

        <Grid Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80"  Panel.ZIndex="-1">
            <Ellipse StrokeThickness="6">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke"  Offset="0" />
                        <GradientStop Color="Gray"    Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <DynamicResource ResourceKey="Rad" />
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Duration="0:0:10">
                                    <DoubleAnimation  Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[3].(GradientStop.Offset)" To="0.689" BeginTime="0:0:2"  AutoReverse="True" Duration="0:0:3">
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="3" Bounciness="0.4" EasingMode="EaseIn"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Image gif:ImageBehavior.AnimatedSource="Resources/KEaO.gif" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:11" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Grid x:Name="TestFieldContainer" Margin="40, 20,430,60" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="338"  Grid.Row="2">
            <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="TestField"  VerticalAlignment="Top" HorizontalAlignment="Left">
               </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="К лекции"  HorizontalAlignment="Right" Margin="0,10,50,20" Click="btn_BackToLection_click"/>
            <Button Content="Проверить" Grid.Column="1"  HorizontalAlignment="Left" Margin="50,10,0,20" Click="btn_Check_click"/>
        </Grid>
    </Grid>
</Page>
